app/views/posts/show.haml
#content_head
  %h1 Post detail
#content_body.group
  %div.col-sm-11.col-xs-12.blog-content
    = image_tag(@post.header_image_url, :alt => @post.title)
    %h2.text-center= @post.title
    %h5.text-center= @post.created_at.strftime('%b %d, %Y')
    %div= raw @post.body
:javascript
  $("#posts_menu_item").toggleClass("active")

app/views/posts/show.html.erb
<div id="content_head">
  <h1>Post Detail</h1>
</div>
<div class="col-sm-11 col-xs-12 blog-content">
  <h2 class="text-center"><%= @post.title %></h2>
  <h5 class="text-center"><%= @post.created_at.strftime('%b %d, %Y') %></h5>
  <div><%= raw @post.body %></div>
</div>
